#include "dfArrayOp.H"
#include <cmath>
#include <omp.h>

namespace Foam{


scalar dfSumMag(const scalar* __restrict__ const arrPtr, label arrayLen){
    scalar sum_arr[16];
    int omp_size = -1;

    #pragma omp parallel
    {

    int omp_rank = omp_get_thread_num();
    omp_size = omp_get_num_threads();

    #pragma omp for
    for (label i = 0; i < arrayLen; i++){
        sum_arr[omp_rank] += std::abs(arrPtr[i]);
    }

    }

    scalar sum = 0.0;
    for (int i = 0; i < omp_size; ++i) {
	sum += sum_arr[i];
    }
    return sum;
}

scalar dfSumSqr(const scalar* __restrict__ const arrPtr, label arrayLen){
    scalar sum = 0;
    #pragma omp parallel for reduction(+:sum)
    for (label i = 0; i < arrayLen; i++){
        sum += arrPtr[i] * arrPtr[i];
    }
    return sum;
}

scalar dfSumProd(const scalar* __restrict__ const arrAPtr, const scalar* __restrict__ const arrBPtr, label arrayLen){
    scalar sum = 0.;
    #pragma omp parallel for reduction(+:sum)
    for (label i = 0; i < arrayLen; i++){
        sum += arrAPtr[i] * arrBPtr[i];
    }
    return sum;
}

}
